# 飞书应用配置
VITE_FEISHU_APP_ID=cli_a9f2a57b5338dcbb
VITE_FEISHU_APP_SECRET=xy3hn1WUb1YQ72G5NrqrEhyfxFPLsuI1

# API 基础地址
VITE_FEISHU_ACCOUNTS_URL=https://accounts.feishu.cn/open-apis
VITE_FEISHU_API_URL=https://open.feishu.cn/open-apis

# 授权权限配置 (在飞书应用管理页面配置)
VITE_FEISHU_AUTH_SCOPE=contact:user.employee_id:readonly contact:user.base:readonly directory:employee.base.avatar:read offline_access

# 多维表格配置 (app_token)
VITE_FEISHU_BITABLE_APP_TOKEN=F8fVbiNk5anBFCsjeazcap1dnAg

# 多维表格表配置 (多个表格用逗号分隔)
# 格式: tableId1:tableName1,tableId2:tableName2
VITE_FEISHU_BITABLE_TABLES=tbl0PbpUS5H3dhil:服务保障,tblScQ1wC10F9Gts:生产保障
